@media screen and (min-width: 737px) and (max-width: 768px)
  .container 
    max-width: 90% 
  .header 
    & .overlay
      & .top-menu 
        & nav 
          & .menu 
            display: none 
          & .get 
            & .link 
              display: none 
      & .img 
        display: none 
    & .sidebar 
      width: 40%
  .tour 
    & .block 
      flex-wrap: wrap
      justify-content: center
      & .right 
        margin-top: 50px 
  .features
    & .block 
      justify-content: center
      & .img 
        display: none 
    & .coordinates
      justify-content: center
      & .map
        display: none 
  .landing 
    display: none 
  .pricing 
    & .block 
      flex-wrap: wrap
      justify-content: center
      & .cards 
        margin-top: 50px    
  .contacts 
    & .block 
      flex-wrap: wrap
      justify-content: center
      & .left 
        max-width: 100%
        text-align: center
        & .btn 
          & button 
            margin: auto
      & .right 
        margin-top: 50px 
@media screen and (min-width: 769px) and (max-width: 1024px)
  .container 
    max-width: 90% 
  .header 
    & .overlay
      & .img 
        display: none 
    & .sidebar 
      width: 30%
  .features
    & .block 
      justify-content: center
      & .img 
        display: none 
    & .coordinates
      justify-content: center
      & .map
        display: none 
  .landing 
    display: none 
  .pricing 
    & .block 
      & .cards 
        & .card 
          width: 280px 
