.contacts 
  padding-top: 85px 
  & .block 
    display: flex
    justify-content: space-between
    & .left
      max-width: 250px 
      & h5 
        text-transform: uppercase
        color: #26272d
        text-transform: uppercase
        +lat_light
        & span 
          +lat_bold      
      & p 
        margin-top: 20px 
        font-size: 14px 
        line-height: 24px 
      & .btn 
        margin-top: 20px 
        & button 
          display: flex
          align-items: center
          justify-content: space-between
          width: 140px 
          height: 50px 
          background: #000000
          border-radius: 5px 
          color: #ffffff
          padding: 0 5px 
          transition: 0.3s
          &:hover
            transform: scale(1.1)
          & .icon 
            & .fab 
              +brand 
              font-size: 23px 
          & .desc 
            & p 
              font-size: 12px 
              line-height: 20px 
              margin: 0
              &:last-of-type
                font-size: 23px   
      & .social 
        margin-top: 20px 
        & a 
          color: #bdbec0
          font-size: 18px
          margin-left: 20px 
          transition: 0.3s
          &:hover
            color: #267df4
          &:first-of-type
            margin-left: 0 
          & .fab 
            +brand
    & .right 
      display: flex
      & .box 
        max-width: 145px 
        margin-right: 50px 
        &:last-of-type
          margin-right: 0
        & h6 
          text-transform: uppercase
          font-size: 12px 
          +lat_bold
          letter-spacing: 1.2px 
          color: #26272d
          margin-bottom: 10px 
        & a 
          font-size: 16px 
          line-height: 36px 
          color: #8c8f94
          display: block 
          transition: 0.3s
          &:hover
            color: #267df4
  & .line 
    width: 100%
    height: 1px 
    background: rgba(#26272d,0.1)
    margin: 120px auto 0    
                  