.features 
  padding-top: 125px 
  padding-bottom: 190px 
  & .block 
    display: flex
    justify-content: flex-end
    & .img 
      position: absolute
      left: 0
    & .content  
      max-width: 475px 
      float: right
      margin-top: 140px 
      & h5 
        max-width: 230px 
        font-size: 42px 
        +varela
        color: #26272d
        line-height: 52px 
        margin-bottom: 40px 
      & p 
        margin-top: 20px
        line-height: 28px  
        &:first-of-type
          margin-top: 0
      & .btn 
        margin-top: 65px 
        & button 
          font-size: 16px 
          color: #26272d
          transition: 0.3s
          &:hover
            background: #267df4
            color: #ffffff
        & .try 
          width: 200px 
          height: 40px 
          border: 1px solid rgba(#26272d,0.1)
          border-radius: 40px 
          display: inline-flex
          justify-content: space-between
          align-items: center
          padding: 0 20px 
          & .fas 
            +solid 
            font-size: 12px 
        & .learn 
          margin-left: 15px 
          width: 140px 
          height: 40px 
          border: 1px solid rgba(#26272d,0.1)
          border-radius: 40px 
  & .coordinates
    margin-top: 400px 
    display: flex
    & .content 
      & h5 
        +varela
        font-size: 42px 
        color: #26272d
        line-height: 52px 
        max-width: 290px 
        margin-bottom: 45px 
      & p 
        margin-top: 20px 
        line-height: 28px 
        max-width: 470px 
        &:first-of-type
          margin-top: 0
      & .partners
        margin-top: 50px 
        & h6 
          +lat_bold
          font-size: 12px 
          letter-spacing: 1.2px 
          color: #26272d
        & .links 
          margin-top: 15px 
          & a   
            margin-left: 20px 
            & img 
              transition: 0.3s
              &:hover
                transform: scale(1.1)
            &:first-of-type
              margin-left: 0
    & .map 
      position: absolute
      right: 0

