.footer 
  padding-top: 35px 
  padding-bottom: 25px 
  & .block 
    display: flex
    justify-content: space-between
    & .link 
      & span 
        font-size: 14px 
        & a 
          text-decoration: underline
    & .copy 
      display: flex
      align-items: center
      & p 
        font-size: 9px
        +lat_bold
        letter-spacing: 0.9px 
        color: #26272d
        text-transform: uppercase
        margin-right: 10px 
