.header 
  height: 100vh 
  background: url(../img/header/bg.jpg) no-repeat 
  background-size: cover
  background-position: 100% 80% 
  & .overlay 
    background: rgba(#ffffff,0.6)
    height: 100% 
    width: 100% 
    &.active 
      background: rgba(#ffffff,0)
    & nav 
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 40px 
      & .dropdown
        width: 20px 
        height: 15px
        display: flex
        justify-content: center
        align-items: center
        position: relative  
        cursor: pointer
        & span  
          width: 20px 
          height: 3px 
          background: #1b1c1e
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 3px 
            background: #1b1c1e
          &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 3px 
            background: #1b1c1e    
      & .menu 
        position: absolute
        margin-left: 50px
        display: flex
        & a 
          font-size: 16px 
          color: rgba(#1b1c1e,0.5)  
          margin-left: 30px 
          transition: 0.3s
          &:first-of-type
            margin-left: 0
          &:hover
            color: #26272d
      & .logo 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        & h5 
          color: #26272d
          text-transform: uppercase
          +lat_light
          & span 
            +lat_bold
      & .get 
        display: flex
        align-items: center
        & .link 
          & a 
            font-size: 16px 
            color: rgba(#1b1c1e,0.5)
            transition: 0.3s
            margin-right: 20px 
            &:last-of-type
              margin-right: 0
            &:hover
              color: #26272d
        & .btn 
          margin-left: 25px 
          & button  
            width: 130px 
            height: 45px 
            background: #267df4
            border-radius: 40px  
            color: #ffffff
            font-size: 16px 
            transition: 0.3s
            & .fab 
              +brand
              font-size: 16px 
              margin-right: 10px 
            &:hover
              background: #ffffff
              color: #267df4
              box-shadow: 0 0 5px rgba(#26272d,0.5)
    & .title 
      text-align: center
      margin-top: 90px 
      & h2 
        +varela
        font-size: 62px 
        color: #26272d
      & p 
        margin: auto
        margin-top: 20px
        line-height: 28px 
        max-width: 780px 
      & .btn 
        margin-top: 40px 
        display: flex
        justify-content: center
        & button  
          width: 200px 
          height: 50px 
          border-radius: 40px 
          background: transparent 
          border: 1px solid rgba(#26272d,0.1)
          font-size: 16px 
          color: #26272d
          display: flex
          align-items: center
          justify-content: center
          transition: 0.3s
          &:hover
            background: #ffffff
          & .fas 
            +solid 
            font-size: 10px 
            margin-right: 10px 
    & .img 
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 0
      



  
 