.help 
  padding-top: 80px 
  text-align: center
  & h5 
    font-size: 42px 
    +varela
    color: #26292c
  & .form 
    margin-top: 30px
    & form 
      & .input 
        width: 560px 
        height: 50px 
        border: 1px solid rgba(#26272d,0.1)
        border-radius: 40px 
        margin: auto
        display: flex
        justify-content: space-between
        padding: 0 5px 
        align-items: center
        & input 
          padding-left: 15px 
          font-size: 16px 
          width: 100%
        & button 
          width: 135px 
          height: 40px 
          background: #6fc754
          border-radius: 40px 
          font-size: 16px 
          color: #ffffff
  & p 
    margin-top: 20px 
    font-size: 14px
  & .line 
    width: 100%
    height: 1px 
    background: rgba(#26272d,0.1)
    margin: 80px auto 0