.tour 
  padding-top: 115px 
  & .block 
    display: flex
    justify-content: space-between
    & .left 
      max-width: 500px 
      & .fas 
        +solid 
        color: #267df4
        font-size: 30px 
      & h5 
        margin-top: 30px 
        font-size: 26px 
        +lat_light
        color: #26272d
        margin-bottom: 25px 
      & p 
        font-size: 18px 
        line-height: 26px 
        margin-top: 20px 
        &:first-of-type
          margin-top: 0
    & .right
      max-width: 500px 
      & .fas 
        +solid 
        color: #267df4
        font-size: 30px 
      & h5 
        margin-top: 30px 
        font-size: 26px 
        +lat_light
        color: #26272d
        margin-bottom: 25px 
      & p 
        font-size: 18px 
        line-height: 26px 
        margin-top: 20px 
        &:first-of-type
          margin-top: 0    
  & .line 
    width: 100% 
    height: 1px 
    background: rgba(#26272d,0.1)      
    margin-top: 120px 